parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method QUI\\\\CRUD\\\\Child\\:\\:getTitle\\(\\)\\.$#"
			count: 1
			path: ajax/get.php

		-
			message: "#^Call to an undefined method QUI\\\\CRUD\\\\Child\\:\\:getTitle\\(\\)\\.$#"
			count: 1
			path: ajax/list.php

		-
			message: "#^Parameter \\#2 \\$callback of function usort expects callable\\(array\\{id\\: mixed, countries\\: mixed, title\\: mixed, text\\: mixed\\}, array\\{id\\: mixed, countries\\: mixed, title\\: mixed, text\\: mixed\\}\\)\\: int, Closure\\(mixed, mixed\\)\\: bool given\\.$#"
			count: 1
			path: ajax/search.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getElementsByTagName\\(\\)\\.$#"
			count: 2
			path: src/QUI/ERP/Areas/Import.php

		-
			message: "#^Parameter \\#1 \\$NewArea of method QUI\\\\ERP\\\\Areas\\\\Handler\\:\\:getLocaleData\\(\\) expects QUI\\\\ERP\\\\Areas\\\\Area, QUI\\\\CRUD\\\\Child given\\.$#"
			count: 1
			path: src/QUI/ERP/Areas/Setup.php

		-
			message: "#^Call to an undefined method QUI\\\\CRUD\\\\Child\\:\\:contains\\(\\)\\.$#"
			count: 2
			path: src/QUI/ERP/Areas/Utils.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/QUI/ERP/Areas/Utils.php